{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "front-attorneys.gl.joinmc.link",
          "assigned_srv": "front-attorneys.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0c47a0e6-3846-4f4b-aa3a-b7f6a2a7c8e1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23382,
          "port_start": 23381,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-27T01:11:41.680019Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b0faf1f9-60f0-49b8-86a9-3396d8e55f9d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9f83d245-0259-42fd-997a-6d4fefab70c9",
          "agent_name": "from-key-96da",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
